<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksandr Termer - Software Engineer Portfolio</title>
    <style>
        body {
            font-family: Helvetica,sans-serif;
            margin: 0px auto;
            max-width: 1000px;
            padding: 20px;
            background-color: #eee;
            color: #425574;
            font-size: 18px;
            line-height: 26px;
        }
        a 
        {
            color: #2C9F20;
        }
        h1
        {
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 21px;
        }
        .contact-info {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .projects {
        }
        .project {
        }
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <h1>Aleksandr Termer</h1>

    <div class="contact-info">
        <a href="mailto:termeralexandr@gmail.com">Termeralexandr@gmail.com</a>
        <a href="https://github.com/Starli57" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/alexandertermer/" target="_blank">LinkedIn</a>
    </div>

    <p>Software engineer with 8 years of experience<br>
    ● Solid experience with C#<br>
    ● Have experience with C++ (RAII, STL, Dear Imgui, Entt, Premake)<br>
    ● Solid experience with Unity3d (3d, 2d, physics, ui, addressables, editor, profilers, services etc)<br>
    ● Have understanding of graphics rendering pipeline, concepts of Vulkan, OpenGL and GLSL<br>
    ● Have knowledge of game architecture, design patterns, solid, kiss, dry<br>
    ● Deep knowledge of algorithms and data structures, algorithms complexity<br>
    ● Experienced in performance profiling and optimization (cpu, gpu, ram etc)<br>
    ● Familiar with 3d math, linear algebra</p>


    <h2>Projects</h2>
    <div class="projects">
        <div class="project">
            <h3>[2024] Engine - Renderer</h3>
            <p>This is my C++ sandbox engine built from the ground up with Vulkan for rendering. I develop it in my spare time to improve my skills and explore new technologies and techniques. The engine leverages an Entity Component System (ECS) to achieve data oriented design of architecture at its core, which allows for efficient testing and parallel execution of game systems. It includes a simple editor (Dear ImGui) that supports runtime serialization and deserialization (Yaml) of entities and components, as well as dynamic component management (adding/removing components during runtime). The Vulkan-based renderer is implemented entirely from scratch.</p>
            <p>Tech: C++, Vulkan, Dear Imgui, EnTT, Premake</p>
            <a href="https://github.com/Starli57/Engine3d" target="_blank">View on GitHub</a>
            <img src="engineDemo1.png" alt="Engine">
        </div>
    </div>

</body>
</html>
